@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: 'Montserrat', sans-serif;
}
*, *::before *::after{
    box-sizing: border-box;
}
button, a{
    appearance: none;
    box-shadow: none;
    background: none;
    border: none;
    outline: unset;
}
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 55px;
    padding-left: 170px;
    padding-right: 170px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin: 30px;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0;
}
nav a{
text-decoration: none;
color: #161414;
font-size: 22px;
font-weight: 600;
position: relative;
}
nav a.active:before{
position: absolute;
content:"";
width: 35%;
height: 1px;
border-bottom: 2px solid black;
bottom: -3px;
}
main{
    display: flex;
    gap: 71px;
    margin-top: 130px;
    padding-left: 170px;
    padding-right: 170px;
}
.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 50px;
    font-weight: 700;
    margin: 0;
}
.subhead{
    font-size: 20px;
    font-weight: 600;
    padding: 2em 0;
}
.button{
    display: flex;
    gap: 20px;
    margin: 1.7em 0;
}
.primary-cta{
    background-color: #A395F9;
    font-size: 25px;
    font-weight: 700;
    border-radius: 15px;
    color: black;
    text-decoration: none;
    padding: 10px 18px;
}
.secondary-cta{
    font-size: 25px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
.secondary-cta svg{
    width: 30px;
}
.news{
    padding: 20px 30px;
    border: 2px black solid;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}
.news::before{
    position: absolute;
    content:"";
    background: url('');
}
.right-col{
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
        "left right"
        "bottom"
}
.card{
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: end;
    background-size: 150%;
}
.card1{
    background-image: url('../img/f3eeb3c0102320e8726c3d9a3779fa14.jpg');
}
.card2{
    background-image: url('../img/46dca1d8cc1ff6e22174169eceb3bbf8.jpg');
}
.card3{
    background-image: url('../img/e2d1f95656ac289c7527b1ad7dbeef37.jpg');
}